.grid {
  .row.delivery-section {
    margin: 4rem 0;
    h2 {
      text-align: center;
      line-height: 60px;
      margin: 2rem 0;
    }
    .delivery {
      display: grid;
      margin: 1fr;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: auto auto;
      grid-column-gap: 2.5rem;
      .delivery-img {
        // width: 100%;
        // height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .delivery-contact {
        .cont1 {
          margin-top: 1.5rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $primary;
            color: #fff;
            font-size: 16px;
            margin-right: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .call1 {
            color: $textColor1;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}
