.grid {
    .row {
        .about-us {
            .about-pic {
                grid-column:1/-1;
                max-height: 250px;
                width: auto;
                position: relative;
                .abtImg {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 10;
                }
                #about-bgImg{
                    position: absolute;
                    left: -70px;
                    top: -70px;
                    width: 150px;
                    height: 150px;
                    z-index: -1;
                }
            }
            .about-para {
                grid-column:1/-1;
                height: 250;
                max-width: 400px;
                font-size: 18px;
            }
        }
    }
}
